{
  "name": "photo_booth",
  "version": "0.0.0",
  "authors": [
    "Matt Follett <matt.follett@gmail.com>"
  ],
  "directory": "www/components",
  "main": "www/index.html",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angularjs": "~1.2.23",
    "ngCordova": "~0.1.4-alpha",
    "angular-animate": "~1.2.24"
  },
  "resolutions": {
    "angular": "1.2.24"
  }
}
